<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" android:id="@+id/abaout"
    android:background="@drawable/backk">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          VERSION"

            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:background="@drawable/abc"
            android:layout_weight="0.14"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="          1.1"
            android:id="@+id/textView7"
            android:textSize="15dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          DEVELOPERS"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:background="@drawable/abc"
            android:layout_weight="0.14"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:id="@+id/tableRow" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          Büşra Akdağ"

            android:textSize="15dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          DEVELOPERS E-MAIL"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:background="@drawable/abc"
            android:layout_weight="0.14"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:id="@+id/tableRow2"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="          busraaakdag@gmail.com"
            android:id="@+id/textView14"
            android:textSize="15dp"
            android:layout_weight="0.80" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="          LICENSE"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:background="@drawable/abc"
            android:layout_weight="0.14"
           />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow3"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="          GNU GENERAL PUBLIC LICENSE"
            android:id="@+id/textView15"
            android:textSize="15dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow4"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="          Version 2, June 1991 Copyright (C)"
            android:id="@+id/textView13"
            android:textSize="15dp" />
    </TableRow>

</LinearLayout>