<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/loginlable"
              android:background="#ffd8d8d8" android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:gravity="center"
            android:textSize="30dp" android:editable="false" android:id="@+id/textview" android:layout_weight="0.11"
            android:textColor="@android:color/black"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:id="@+id/textView" android:textSize="20dp" android:textColor="@android:color/black"/>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.03">
        <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView1"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext" />
    </TableRow>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passwd"
            android:id="@+id/textView2" android:textSize="20dp" android:textColor="@android:color/black"/>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.04">
        <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editTextUsername"
                android:inputType="textPassword"
                android:imeOptions="actionDone" />
    </TableRow>
    <TextView
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:text="@string/server"
            android:id="@+id/textView3" android:textSize="20dp" android:textColor="@android:color/black"/>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.05">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:id="@+id/server"
                android:layout_weight="1"
                android:background="#ffffffff"/>
    </TableRow>
    <CheckBox
            android:id="@+id/saveLoginCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextPassword"
            android:text="@string/remember"

            android:textColor="@android:color/black" android:checked="false"/>


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.27" android:orientation="vertical"
            android:id="@+id/tablerow" android:weightSum="1">
        <Button
                android:id="@+id/buttonLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/saveLoginCheckBox"
                android:layout_marginTop="40dp"
                android:text="@string/login"
                android:textColor="@android:color/black"
                android:textSize="30dp"/>
    </TableRow>

</LinearLayout>

